# springBoot

./: .project  README.md  pom.xml
src/main/java/com/cn/: Application.java
src/main/java/com/cn/config/: RedisConfig.java
src/main/java/com/cn/dao/: UserDao.java
src/main/java/com/cn/entity/: RedisModel.java  User.java
src/main/java/com/cn/service/: RedisService.java  UserService.java
src/main/java/com/cn/util/: JsonResult.java
src/main/java/com/cn/web/: RedisController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/statics/: index.html
